<!DOCTYPE html>
<html>
<head>
<title>Satellites autonomes (main)</title>
<!--Version du 15/02/2024 -14:08-->
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
<link rel="icon" type="image/png" sizes="16X16"  href="favicon.png">
<link rel="stylesheet" type="text/css" href="w3.css">
<script src="script.js" type="text/javascript"></script>
<style>
div {
	margin-top: 50px;
	margin-bottom: 50px;
}
.container {
	/*display: block;*/
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/* Hide the browser's default checkbox */
.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
	background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
	background-color: #2196F3;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
	display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
</style>
<!-- <script>
  setTimeout(function(){
      location.reload();
  }, 10000); // Recharge la page toutes les 60 secondes (en millisecondes)
</script> -->
</head>

<body>
<!--Titre-->
<div class="w3-card w3-blue w3-padding-small w3-center">
  <h3>Locoduino : Satellite main</h3>
</div>
<p class="w3-margin w3-center w3-padding-12"> <span id='messages' class="w3-wide w3-text-red"></span> </p>
<div class="w3-margin w3-card w3-padding-24">
  <table width="80%" align="center">
    <tr>
      <td width="30%">Main ID : </td>
      <td width="20%"><input id="idNode" name="idNode" size="10" type="text" value="254"></td>
       <td width="20%"></td>
      <td width="20%"></td>
    </tr>
     <tr>
      <td>Wifi (all) :</td>
      <td><input name="wifi_on" type="checkbox" id="wifi_on" onclick="wifi_on(this)" size="10" checked></td>
      <td>Discovery (all) : </td>
      <td><input name="discovery_on" type="checkbox" id="discovery_on" size="10" checked onclick="discovery_on(this)"></td>
      </tr>
    
  </table>
</div>

<!--boutons-->
<div class="w3-margin w3-card w3-padding-24" style="text-align: center">
<button id="save" name="save" onclick="save(this)" class="w3-button w3-green w3-large w3-ripple" style="width:30%;">save all nodes</button>
<button id="restartEsp" name="restartEsp" onclick="restartEsp(this)" class="w3-button w3-red w3-large w3-ripple" style="width:30%;">restart  all nodes</button>
</div>
<div><a href="https://alkans.fr/locoduino/satellites_v2/document-pedagogique-signaux-regimes-exploitation-v1.pdf" target="_blank">Signaux :</a></div>
<div id="rawData" class="w3-margin w3-card w3-padding-24">Raw data</div>
</body>
</html>
